# MpzIdentityReader

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  reader_certificate.pem  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/java/org/multipaz/identityreader/backend/: ApplicationExt.kt  Main.kt  Settings.kt  backend.kt  fetchResource.kt
backend/src/main/resources/resources/: default_configuration.json
composeApp/: build.gradle.kts  devkey.keystore
composeApp/src/androidInstrumentedTest/kotlin/org/multipaz/identityreader/: ReaderBackendTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/multipaz/identityreader/: AppTheme.android.kt  FilePicker.android.kt  ImagePicker.android.kt  MainActivity.kt  Pkcs12.android.kt  Platform.android.kt  SignInWithGoogle.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/multipaz/identityreader/: AboutScreen.kt  AccountDialog.kt  App.kt  AppTheme.kt  AppUpdateCard.kt  CertificateViewerScreen.kt  Destinations.kt  EntryItem.kt  EntryList.kt  FilePicker.kt  Greeting.kt  HelpAndFeedbackScreen.kt  ImagePicker.kt  KvPairDisplay.kt  KvPairList.kt  LocalTrustManagerEntryExt.kt  Platform.kt  ReaderAuthMethod.kt  ReaderBackendClient.kt  ReaderIdentity.kt  ReaderIdentityScreen.kt  ReaderModel.kt  ReaderQuery.kt  RequestBluetoothPermission.kt  RequestingData.kt  ScanQrScreen.kt  SelectRequestScreen.kt  SettingsModel.kt  SettingsScreen.kt  ShowResultsScreen.kt  SignInWithGoogle.kt  SignInWithGoogleDismissedException.kt  SignInWithGoogleUserData.kt  StartScreen.kt  TopAppBar.kt  TransferScreen.kt  TrustEntryEditorScreen.kt  TrustEntryViewerScreen.kt  TrustedIssuersScreen.kt  VicalCertificateInfoExt.kt  (+1 more)
composeApp/src/commonTest/kotlin/org/multipaz/identityreader/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/multipaz/identityreader/: AppTheme.ios.kt  FilePicker.ios.kt  ImagePicker.ios.kt  MainViewController.kt  Platform.ios.kt  SignInWithGoogle.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
libbackend/: build.gradle.kts
libbackend/src/main/kotlin/org/multipaz/identityreader/libbackend/: ReaderBackend.kt
